# Data_Driven-testing-with-cucumber_new-team-

./: .gitignore  pom.xml  testng.xml
Generic/: pom.xml
Generic/src/main/java/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utilities/: ConnectToSqlDB.java  DataReader.java
Generic/src/main/java/utility/: DataReader.java
aghiles_Project/: pom.xml
amar_Project/: pom.xml
com.statefarm.project.qa/: pom.xml
com.statefarm.project.qa/src/main/java/com/statefarm/project/qa/pages/: HomeP_WebElement.java  HomePage.java
com.statefarm.project.qa/src/test/Runner_resourcesXML/: StateFarm_Runner.xml
com.statefarm.project.qa/src/test/java/com/statefarm/project/qa/test/base/: Config.java  Setup.java
com.statefarm.project.qa/src/test/java/com/statefarm/project/qa/test/runner/: Runner.java
com.statefarm.project.qa/src/test/java/com/statefarm/project/qa/test/stepDefinitions/: HomeP_StepDef.java
com.statefarm.project.qa/src/test/resources/: HomePFeature.feature
hiberNet_Project/: pom.xml
hiberNet_Project/src/main/java/com/newthinktank/JEETut3/: Customer.java  TestSystem.java
ibrahim_Project/: pom.xml
karim_Project/: pom.xml
nourdine_Project/: pom.xml
rachid_Project/: pom.xml
team_Project/: pom.xml
team_Project/src/main/java/com/statefarm/project/qa/pages/: HomeP_WebElement.java  HomePage.java
team_Project/src/main/java/com/statefarm/project/qa/test/base/: Hook.java
team_Project/src/main/java/com/statefarm/project/qa/test/stepDefinitions/: HomeP_StepDef.java
team_Project/src/main/java/hooks/: Hook.java
team_Project/src/main/java/pages_and_Webelemens/: HomeP_WebElement.java  HomePage.java
team_Project/src/main/java/stepDefinitions/: HomeP_StepDef.java
team_Project/src/main/resources/features_files/: HomePFeature.feature
team_Project/src/test/java/test_Runners/: TestRunner.java
team_Project/src/test/resources/: General_Practise_Runner.xml
